# AppAuthIdentityServer4

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hadiidbouk/appauth_ientityserver4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiidbouk/appauth_ientityserver4/: AppAuthConnectionBuilderForTesting.java  Auth.java  AuthManager.java  LoginActivity.java  LoginAuthActivity.java  MainActivity.java  MyApp.java  SharedPreferencesRepository.java  TokenService.java
app/src/main/res/layout/: activity_login.xml  activity_login_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadiidbouk/appauth_ientityserver4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
