apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hadiidbouk.appauth_ientityserver4"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'myRedirectUri'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CLIENT_ID', clientId
        it.buildConfigField 'String', 'CLIENT_SECRET', clientSecret
        it.buildConfigField 'String', 'REDIRECT_URI', redirectUri
        it.buildConfigField 'String', 'SCOPE', scope
        it.buildConfigField 'String', 'AUTHORIZSTION_END_POINT_URI', authorizationEndpointUri
        it.buildConfigField 'String', 'TOKEN_END_POINT_URI', tokenEndpointUri
        it.buildConfigField 'String', 'REGISTRATION_END_POINT_URI', registrationEndpointUri
        it.buildConfigField 'String', 'RESPONSE_TYPE', responseType

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.openid:appauth:0.7.0'
    testCompile 'junit:junit:4.12'
}
